[cubase parse file]
[parser version 0001]
[comment] Preset names are based on the Factory Preset list.

[creators first name]Harley
[creators last name]Ganiere
[device manufacturer]Fractal
[device name]Axe Fx III
[script name]Axe Fx III Voices
[script version]version 1.0

[define patchnames]

[mode] VOICE MODE

[g1] BANK 1
[p2, 0, 0, 0] 59 BASSGUY
[p2, 1, 0, 0] 65 BASSGUY
[p2, 2, 0, 0] VIBRATO LUX
[p2, 3, 0, 0] DELUXE VERB
[p2, 4, 0, 0] DOUBLE VERB
[p2, 5, 0, 0] A-CLASS 15
[p2, 6, 0, 0] TOP BOOST
[p2, 7, 0, 0] PRINCE TONE
[p2, 8, 0, 0] PLEXI 50W
[p2, 9, 0, 0] PLEXI 100W
[p2, 10, 0, 0] BRIT 800
[p2, 11, 0, 0] HIPOWER
[p2, 12, 0, 0] USA MK IV
[p2, 13, 0, 0] USA IIC+
[p2, 14, 0, 0] RECTO 1
[p2, 15, 0, 0] RECTO 2
[p2, 16, 0, 0] EURO
[p2, 17, 0, 0] AC-20 DELUXE
[p2, 18, 0, 0] SHIVER
[p2, 19, 0, 0] VIBRATO-KING
[p2, 20, 0, 0] EURO UBER
[p2, 21, 0, 0] SOLO 100
[p2, 22, 0, 0] SUPER VERB
[p2, 23, 0, 0] FRIEDMAN (H)BE-100
[p2, 24, 0, 0] FRIEDMAN (H)BE-100
[p2, 25, 0, 0] CHAMPLIFIER
[p2, 26, 0, 0] TREMOLO DELUXE
[p2, 27, 0, 0] 5153
[p2, 28, 0, 0] VIBRATO DELUXE
[p2, 29, 0, 0] MR. Z 38
[p2, 30, 0, 0] WRECKERS
[p2, 31, 0, 0] ANGLE SEVERE
[p2, 32, 0, 0] SPAWN Q-ROD OD-1
[p2, 33, 0, 0] CA3+
[p2, 34, 0, 0] FAS LEAD 1+2
[p2, 35, 0, 0] TUCANA
[p2, 36, 0, 0] FAS MODERN
[p2, 37, 0, 0] DAS METALL
[p2, 38, 0, 0] ODS-100
[p2, 39, 0, 0] THE BROWN SOUND
[p2, 40, 0, 0] BUDDAH DUOMASTER
[p2, 41, 0, 0] MATCHBOX CHIEFTAIN
[p2, 42, 0, 0] SUPERTWEED
[p2, 43, 0, 0] BRIT JVM OD1
[p2, 44, 0, 0] BRIT JVM OD2
[p2, 45, 0, 0] BLANKNSHIP LEEDS
[p2, 46, 0, 0] SUPREMO TREM
[p2, 47, 0, 0] CITRUS RV50
[p2, 48, 0, 0] CAROL ANN OD-2
[p2, 49, 0, 0] JM45
[p2, 50, 0, 0] HOT KITTY
[p2, 51, 0, 0] TWO-STONE J35
[p2, 52, 0, 0] SPAWN NITROUS
[p2, 53, 0, 0] BRIT SILVER
[p2, 54, 0, 0] HERBIE
[p2, 55, 0, 0] DWEEZIL'S BASSGUY
[p2, 56, 0, 0] MA THE MEATLOAF
[p2, 57, 0, 0] 5F8 TWEED
[p2, 58, 0, 0] ATOMICA
[p2, 59, 0, 0] DELUXE TWEED
[p2, 60, 0, 0] DIRTY SHIRLEY
[p2, 61, 0, 0] FOX ODS
[p2, 62, 0, 0] NUCLEAR TONE
[p2, 63, 0, 0] 6160S
[p2, 64, 0, 0] ARCHEAN
[p2, 65, 0, 0] SPAWN Q-ROD OD-2
[p2, 66, 0, 0] WRECKED EXPRESS
[p2, 67, 0, 0] BRIT PRE
[p2, 68, 0, 0] BADGER 18
[p2, 69, 0, 0] BRIT AFS100
[p2, 70, 0, 0] DIZZY VH4
[p2, 71, 0, 0] BASSMAN ABOUT 2 EXPLODE
[p2, 72, 0, 0] BAND COMMANDER
[p2, 73, 0, 0] ODS-100 HRM
[p2, 74, 0, 0] VIBRATO VERB
[p2, 75, 0, 0] TX STAR
[p2, 76, 0, 0] JUMPED PLEXI
[p2, 77, 0, 0] STUDIO LEADS
[p2, 78, 0, 0] DEE CEE 30
[p2, 79, 0, 0] WHOLE LOTTA
[p2, 80, 0, 0] FUZZ TWEED
[p2, 81, 0, 0] HELL'S GLOCKENSPIELS
[p2, 82, 0, 0] PETRUCCI RIG
[p2, 83, 0, 0] SOLO 88
[p2, 84, 0, 0] COMET CONCOURSE
[p2, 85, 0, 0] TRY AXES
[p2, 86, 0, 0] CAMERON CCV
[p2, 87, 0, 0] CAPT HOOK
[p2, 88, 0, 0] JS410
[p2, 89, 0, 0] CORNCOB
[p2, 90, 0, 0] BLUDOJAI
[p2, 91, 0, 0] JM45 BLUES LEAD
[p2, 92, 0, 0] JR. BLUES
[p2, 93, 0, 0] TRIPTIK
[p2, 94, 0, 0] FAS ORIGINALS
[p2, 95, 0, 0] EJ CLEAN
[p2, 96, 0, 0] WHO'S NEXT?
[p2, 97, 0, 0] THICK & CHUNKY
[p2, 98, 0, 0] TUCANA II
[p2, 99, 0, 0] STUDIO CLEAN
[p2, 100, 0, 0] SOLO 99
[p2, 101, 0, 0] TRIPLE CREST
[p2, 102, 0, 0] DJENTLEMANLY
[p2, 103, 0, 0] LEON'S DJENT BASS
[p2, 104, 0, 0] CITRUS A30
[p2, 105, 0, 0] RUBY ROCKET
[p2, 106, 0, 0] MACHINE GUN
[p2, 107, 0, 0] BOGFISH
[p2, 108, 0, 0] LIMELIGHT M@
[p2, 109, 0, 0] GLASS LEADS
[p2, 110, 0, 0] STACKED DELAYS
[p2, 111, 0, 0] GET YOUR KICKS
[p2, 112, 0, 0] SUBTLE BLUES
[p2, 113, 0, 0] CHAINSAW 88
[p2, 114, 0, 0] DELUXE TAPES
[p2, 115, 0, 0] DESTRUCTIVE APPETITES
[p2, 116, 0, 0] SO MANY ROADS
[p2, 117, 0, 0] TINY TERRIER
[p2, 118, 0, 0] JIM AND LEO
[p2, 119, 0, 0] CORK SNIFFERS
[p2, 120, 0, 0] STILL BLUE
[p2, 121, 0, 0] MF EURO
[p2, 122, 0, 0] SMALL BOX
[p2, 123, 0, 0] MESSAGE ON THE MOON
[p2, 124, 0, 0] DELAY LEADS
[p2, 125, 0, 0] MONEY FOR SOMETHING
[p2, 126, 0, 0] PLEXIS+ACS
[p2, 127, 0, 0] RACKMOUNT PREAMPS X2

[g1] BANK 2
[p2, 0, 0, 1] GALAXY FORMATION
[p2, 1, 0, 1] VIBRATO
[p2, 2, 0, 1] ELECTRO-SWEEP
[p2, 3, 0, 1] JET FLANGER
[p2, 4, 0, 1] AMBIENCE@21
[p2, 5, 0, 1] DETUNED WAHS
[p2, 6, 0, 1] REVERB CRYSTALS
[p2, 7, 0, 1] PENTALIZERS!
[p2, 8, 0, 1] TZF FLANGER
[p2, 9, 0, 1] DIATONIC TRIADS
[p2, 10, 0, 1] BLACK HOLES
[p2, 11, 0, 1] DUAL DETUNER DELAY
[p2, 12, 0, 1] ENUMERING RAVENS
[p2, 13, 0, 1] INTROSPECTIONS
[p2, 14, 0, 1] FLANGE THE ECHOES
[p2, 15, 0, 1] MEET THE CYTHERIANS
[p2, 16, 0, 1] PONG CHORUS
[p2, 17, 0, 1] EMERALD OCEANS
[p2, 18, 0, 1] INTRIGUE
[p2, 19, 0, 1] CRAWLING IN THE DARK
[p2, 20, 0, 1] ULTRAVERB
[p2, 21, 0, 1] PHASER "TREM" SYNC
[p2, 22, 0, 1] SMOKEY JAZZ
[p2, 23, 0, 1] BALLERINA III
[p2, 24, 0, 1] VELVET SUNS
[p2, 25, 0, 1] LONELY HEART SOLO
[p2, 26, 0, 1] BL@DE RUNNER
[p2, 27, 0, 1] SCREAMING MEANIE
[p2, 28, 0, 1] ASIAN DOCUMENTARY
[p2, 29, 0, 1] OCTOPLEX' GARDEN
[p2, 30, 0, 1] DIATIONIC CHIMES
[p2, 31, 0, 1] VALENTINE'S MASSACRE
[p2, 32, 0, 1] CHIMEY ECHOES
[p2, 33, 0, 1] TOUCH LFO FILTER
[p2, 34, 0, 1] POLTERGEIST PIG
[p2, 35, 0, 1] ORGANICS
[p2, 36, 0, 1] BRIAN MIGHT
[p2, 37, 0, 1] RIC-O-TWELVE
[p2, 38, 0, 1] ALBERT'S LEAD
[p2, 39, 0, 1] CENTRIFUGE
[p2, 40, 0, 1] CRYSTAL ECHOES
[p2, 41, 0, 1] UP/DN POLYPITCH
[p2, 42, 0, 1] DUAL AMP DUAL DELAY
[p2, 43, 0, 1] U-VIBE AND ROTARY
[p2, 44, 0, 1] EKKOPLEK JUNIORS
[p2, 45, 0, 1] GATED REVERB
[p2, 46, 0, 1] MULTICOMP PLEXIS
[p2, 47, 0, 1] BI-AMP PLEXIS
[p2, 48, 0, 1] SWEEP RESONATOR
[p2, 49, 0, 1] SATAN'S HOLLOW
[p2, 50, 0, 1] REGNALF ESREVER
[p2, 51, 0, 1] VERTIGO!
[p2, 52, 0, 1] SPRING IN A CAVE
[p2, 53, 0, 1] DREAM SEQUENCES
[p2, 54, 0, 1] DYNAMOFLANGER
[p2, 55, 0, 1] STEREO TAPE DELAYS
[p2, 56, 0, 1] MYSTIC ARPS
[p2, 57, 0, 1] FRENETICA
[p2, 58, 0, 1] HEAVENLY ECHO
[p2, 59, 0, 1] TREM ON THE TAIL
[p2, 60, 0, 1] THE ABYSS
[p2, 61, 0, 1] QUAD DIATONIC
[p2, 62, 0, 1] S/HIP AHOY
[p2, 63, 0, 1] RUBBER BISCUIT
[p2, 64, 0, 1] DOUBLE DIFFUSOR
[p2, 65, 0, 1] I'M NATIONWIDE
[p2, 66, 0, 1] WATER COLORS
[p2, 67, 0, 1] MEDIATION WORKSHOP
[p2, 68, 0, 1] PERCEPTUAL REVERB
[p2, 69, 0, 1] BAND DELAY GROOVES
[p2, 70, 0, 1] RAINBOW DASH
[p2, 71, 0, 1] THICK CHORUSES
[p2, 72, 0, 1] ADRENALFLANGE
[p2, 73, 0, 1] TRACKING RINGMODS
[p2, 74, 0, 1] STARSHIP FLANGING
[p2, 75, 0, 1] UNDULATION
[p2, 76, 0, 1] SERENITY NOW!
[p2, 77, 0, 1] HAUNTING ECHOES
[p2, 78, 0, 1] ROCKABILLY HOTROD
[p2, 79, 0, 1] AMBIENT SWIRL
[p2, 80, 0, 1] 6TH STONE FROM THE SUN
[p2, 81, 0, 1] ECHOES FROM GOD
[p2, 82, 0, 1] AUTO WAH FUNK
[p2, 83, 0, 1] NO QUARTER
[p2, 84, 0, 1] FLANKING FLANGERS
[p2, 85, 0, 1] WIDE CHORUS
[p2, 86, 0, 1] SURF'S UP
[p2, 87, 0, 1] FLIPPIN' SWITCH
[p2, 88, 0, 1] ASCENSIONS
[p2, 89, 0, 1] WANDERING DELAYS
[p2, 90, 0, 1] HEAVILY PROCESSED
[p2, 91, 0, 1] BOUTIQUE BATTLE
[p2, 92, 0, 1] FROGTONES IRIE
[p2, 93, 0, 1] NAMELESS STREETS
[p2, 94, 0, 1] FAT SOLO LEAD 2
[p2, 95, 0, 1] RAINY NIGHTS III
[p2, 96, 0, 1] CRUNCHY EVEN IN MILK
[p2, 97, 0, 1] ARPEGGIATOR M@DNESS (B MIN)
[p2, 98, 0, 1] CLASS-A BRETHREN
[p2, 99, 0, 1] BOND...JAMES BOND
[p2, 100, 0, 1] SYNTH LINEUP
[p2, 101, 0, 1] SCREAMING PLEXI 3
[p2, 102, 0, 1] BOSTONIAN
[p2, 103, 0, 1] CHORAL CANYONS
[p2, 104, 0, 1] TOUCH PHASE III
[p2, 105, 0, 1] 8-PLEX GOLDEN
[p2, 106, 0, 1] DISCO CLEAN
[p2, 107, 0, 1] PITCHMOD PULSE
[p2, 108, 0, 1] SCI-FI DELAYS
[p2, 109, 0, 1] YEAR OF THE CITY 2274
[p2, 110, 0, 1] POLYOCTAVEGEN PEDAL
[p2, 111, 0, 1] TAPE DRIVER
[p2, 112, 0, 1] NEW ATMOS
[p2, 113, 0, 1] TWIN PEAKS BARI
[p2, 114, 0, 1] DUAL AMP DIATONIC
[p2, 115, 0, 1] GAMELAN 2021
[p2, 116, 0, 1] HORRORFEST
[p2, 117, 0, 1] WIDE E-PLEX 21
[p2, 118, 0, 1] FUNKY SYNTH
[p2, 119, 0, 1] 5-OCTAVE LEAD
[p2, 120, 0, 1] MUSIC BOXES
[p2, 121, 0, 1] PURPLE FLANGER
[p2, 122, 0, 1] MIC PRE SLAM
[p2, 123, 0, 1] GREAT PLAINS
[p2, 124, 0, 1] PANNER PEDAL
[p2, 125, 0, 1] FEEDBACKER
[p2, 126, 0, 1] HAM & CHEESE
[p2, 127, 0, 1] TRIPLE FILTER FUNK

[g1] BANK 3
[p2, 0, 0, 2] OVERCOMPRESSED
[p2, 1, 0, 2] FLOATING SWELLS
[p2, 2, 0, 2] RAJA DRONE III
[p2, 3, 0, 2] DIRECT INJECTS
[p2, 4, 0, 2] ONE-NOTE SYNTHESTRA
[p2, 5, 0, 2] BY YOUR COMMAND
[p2, 6, 0, 2] BRITTLE COMP RHYTHM
[p2, 7, 0, 2] PING-PONG PONG-PING
[p2, 8, 0, 2] ROTARY SCENES
[p2, 9, 0, 2] NEW PLANETS
[p2, 10, 0, 2] HOME WORLD
[p2, 11, 0, 2] SCINTILATIONS
[p2, 12, 0, 2] PROGGY PLEX FILTER
[p2, 13, 0, 2] TRAFFIC JAM
[p2, 14, 0, 2] KATIE'S SONG
[p2, 15, 0, 2] DETUNED PLEXI
[p2, 16, 0, 2] BOUNCING ECHO
[p2, 17, 0, 2] BAD
[p2, 18, 0, 2] 8-VOICE CHORUS
[p2, 19, 0, 2] DUAL CLEAN
[p2, 20, 0, 2] SEQ AND LFO WAHS
[p2, 21, 0, 2] NO-SYNTH SYNTH
[p2, 22, 0, 2] NEW COUNTRY
[p2, 23, 0, 2] TEN-TAP ALPHA
[p2, 24, 0, 2] DROP TUNE
[p2, 25, 0, 2] PRE+POST TAPE PEDALS
[p2, 26, 0, 2] IN A FIXX
[p2, 27, 0, 2] UBER CHUGGAS // UBER CHUGGER
[p2, 28, 0, 2] L.A. SESSION CLEAN
[p2, 29, 0, 2] '63 TUBE SPRING VERB
[p2, 30, 0, 2] YNGWIE!
[p2, 31, 0, 2] RHYTHM TAP
[p2, 32, 0, 2] RUN LIKE HECK
[p2, 33, 0, 2] 1967 ALL OVER AGAIN
[p2, 34, 0, 2] M@-O-SPHERES
[p2, 35, 0, 2] ROTARY TAPEVERB
[p2, 36, 0, 2] MELANCHOLY
[p2, 37, 0, 2] SHIFTED BAND DELAY
[p2, 38, 0, 2] JEFF & JAN
[p2, 39, 0, 2] LATER EDDIE
[p2, 40, 0, 2] PCM70 HALL
[p2, 41, 0, 2] MR.GILMOUR LEAD
[p2, 42, 0, 2] SOUNDTRACK
[p2, 43, 0, 2] PLATE COLLECTION
[p2, 44, 0, 2] JUICY LEAD
[p2, 45, 0, 2] GANYMEDE 9
[p2, 46, 0, 2] FORTY MILES
[p2, 47, 0, 2] FREEWAY JAM
[p2, 48, 0, 2] BEEF SUPREME
[p2, 49, 0, 2] SHOEGAZE FUZZ
[p2, 50, 0, 2] PEDALBOARD DELUXE
[p2, 51, 0, 2] CLOCKWORK BANANA
[p2, 52, 0, 2] CHUGNUTS
[p2, 53, 0, 2] EAST WES
[p2, 54, 0, 2] BAYOU COUNTRY
[p2, 55, 0, 2] PROMETHEUS WV
[p2, 56, 0, 2] NED BEATTY
[p2, 57, 0, 2] NON-LIN VERBS
[p2, 58, 0, 2] A KIND OF DREAM
[p2, 59, 0, 2] SPANDEX & HAIRSPRAY
[p2, 60, 0, 2] MUTATRON BYE-PHASER
[p2, 61, 0, 2] AVANT JAZZ
[p2, 62, 0, 2] SHIVA ON THE ROCKS
[p2, 63, 0, 2] HEAVY HARMONIES
[p2, 64, 0, 2] QUAD SERIES DELAY
[p2, 65, 0, 2] STONE IN LOVE
[p2, 66, 0, 2] CE-1 CHORUS/VIBE
[p2, 67, 0, 2] FIFTH TRIBE
[p2, 68, 0, 2] SYNCROSTEP FLANGER
[p2, 69, 0, 2] CIRCUITBENDERS
[p2, 70, 0, 2] STEREO DEATH FUZZ
[p2, 71, 0, 2] FORLORN
[p2, 72, 0, 2] AMBIENT GUITAR
[p2, 73, 0, 2] ERUPTION
[p2, 74, 0, 2] THRILLING CHILLING
[p2, 75, 0, 2] MR.FLOYD
[p2, 76, 0, 2] MEN IN THE BOX
[p2, 77, 0, 2] BARRACUDA
[p2, 78, 0, 2] SOLAR ECLIPSES
[p2, 79, 0, 2] COMB DELAYS
[p2, 80, 0, 2] TIME AFTER TIME
[p2, 81, 0, 2] CAPRICORN 3
[p2, 82, 0, 2] HOW SOON IS SOON?
[p2, 83, 0, 2] CIRCULAR DELAY
[p2, 84, 0, 2] BLITZ III
[p2, 85, 0, 2] FINAL FRONTIER 3
[p2, 86, 0, 2] DYNAFILTER DUAL MOD
[p2, 87, 0, 2] PITCH FOLLOWER
[p2, 88, 0, 2] FIIIFTHS IN SPACE
[p2, 89, 0, 2] SEA OF TRANQUILITY
[p2, 90, 0, 2] CORBOMITE MANEUVER
[p2, 91, 0, 2] THE INFIELD
[p2, 92, 0, 2] POLYCHROMATIC SHIFTER
[p2, 93, 0, 2] CLOCKTOWER
[p2, 94, 0, 2] PLEX VERB 8x2
[p2, 95, 0, 2] NIGHT CREATURES
[p2, 96, 0, 2] REVERB DYNAMIX
[p2, 97, 0, 2] TUMBLEWEEDS
[p2, 98, 0, 2] W@RPED VINYL 3.0
[p2, 99, 0, 2] 1987 CLEAN
[p2, 100, 0, 2] SCENE CONTROL DELAY(S)
[p2, 101, 0, 2] SULTANS
[p2, 102, 0, 2] ROCKMEON CLEAN
[p2, 103, 0, 2] HIGH LANDRONS
[p2, 104, 0, 2] LUNAR ECLIPSES
[p2, 105, 0, 2] CRYSTAL SCIONS
[p2, 106, 0, 2] JEFF GETS READY
[p2, 107, 0, 2] FILTERING FUNK
[p2, 108, 0, 2] FLY BY NIGHT
[p2, 109, 0, 2] REICH-LIKE
[p2, 110, 0, 2] ECHO DEVA III
[p2, 111, 0, 2] CLIFFS OF DOVER
[p2, 112, 0, 2] DIAMONIQUE RAIN
[p2, 113, 0, 2] COMPURHYTHM
[p2, 114, 0, 2] GNOME MAN'S LANDS
[p2, 115, 0, 2] STEVENS REBEL YELL
[p2, 116, 0, 2] HEVY DEVY
[p2, 117, 0, 2] PETE-A-PALOOZA
[p2, 118, 0, 2] LARRY MITCHELL NY STEAK
[p2, 119, 0, 2] MARK DAY'S RECTO CYGNUS
[p2, 120, 0, 2] FREMEN'S DRONES OF ARRAKIS
[p2, 121, 0, 2] BRETT'S PARTY PACK
[p2, 122, 0, 2] BRETT'S PARTY PACK 2
[p2, 123, 0, 2] AUSTIN BUDDY'S XTCS
[p2, 124, 0, 2] LEON'S LIVE
[p2, 125, 0, 2] OUT1:FOH OUTx:CAB
[p2, 126, 0, 2] AMP MATCH TEMPLATE
[p2, 127, 0, 2] BYPASS

[end]
