[cubase parse file]
[parser version 0001]
[comment] Preset names are based on the Factory Preset list.

[creators first name]Harley
[creators last name]Ganiere
[device manufacturer]Fractal
[device name]Axe Fx III
[script name]Axe Fx III Voices
[script version]version 1.0

[define patchnames]

[mode] VOICE MODE

[g1] BANK 1
[p2, 0, 0, -1] 59 BASSGUY
[p2, 1, 0, -1] 65 BASSGUY
[p2, 2, 0, -1] VIBRATO LUX
[p2, 3, 0, -1] DELUXE VERB
[p2, 4, 0, -1] DOUBLE VERB
[p2, 5, 0, -1] A-CLASS 15
[p2, 6, 0, -1] TOP BOOST
[p2, 7, 0, -1] PRINCE TONE
[p2, 8, 0, -1] PLEXI 50W
[p2, 9, 0, -1] PLEXI 100W
[p2, 10, 0, -1] BRIT 800
[p2, 11, 0, -1] HIPOWER
[p2, 12, 0, -1] USA MK IV
[p2, 13, 0, -1] USA IIC+
[p2, 14, 0, -1] RECTO 1
[p2, 15, 0, -1] RECTO 2
[p2, 16, 0, -1] EURO
[p2, 17, 0, -1] AC-20 DELUXE
[p2, 18, 0, -1] SHIVER
[p2, 19, 0, -1] VIBRATO-KING
[p2, 20, 0, -1] EURO UBER
[p2, 21, 0, -1] SOLO 100
[p2, 22, 0, -1] SUPER VERB
[p2, 23, 0, -1] FRIEDMAN BE -100
[p2, 24, 0, -1] FRIEDMAN (H)BE -100
[p2, 25, 0, -1] CHAMPLIFIER
[p2, 26, 0, -1] TREMOLO DELUXE
[p2, 27, 0, -1] 5153
[p2, 28, 0, -1] VIBRATO DELUXE
[p2, 29, 0, -1] MR. Z 38
[p2, 30, 0, -1] WRECKERS
[p2, 31, 0, -1] ANGLE SEVERE
[p2, 32, 0, -1] SPAWN Q-ROD OD -1
[p2, 33, 0, -1] CA3+
[p2, 34, 0, -1] FAS LEAD 1+2
[p2, 35, 0, -1] TUCANA
[p2, 36, 0, -1] FAS MODERN
[p2, 37, 0, -1] DAS METALL
[p2, 38, 0, -1] ODS -100
[p2, 39, 0, -1] THE BROWN SOUND
[p2, 40, 0, -1] BUDDAH DUOMASTER
[p2, 41, 0, -1] MATCHBOX CHIEFTAIN
[p2, 42, 0, -1] SUPERTWEED
[p2, 43, 0, -1] BRIT JVM OD1
[p2, 44, 0, -1] BRIT JVM OD2
[p2, 45, 0, -1] BLANKNSHIP LEEDS
[p2, 46, 0, -1] SUPREMO TREM
[p2, 47, 0, -1] CITRUS RV50
[p2, 48, 0, -1] CAROL ANN OD-2
[p2, 49, 0, -1] JM45
[p2, 50, 0, -1] HOT KITTY
[p2, 51, 0, -1] TWO-STONE J35
[p2, 52, 0, -1] SPAWN NITROUS
[p2, 53, 0, -1] BRIT SILVER
[p2, 54, 0, -1] HERBIE
[p2, 55, 0, -1] DWEEZIL'S BASSGUY
[p2, 56, 0, -1] MA THE MEATLOAF
[p2, 57, 0, -1] 5F8 TWEED
[p2, 58, 0, -1] ATOMICA
[p2, 59, 0, -1] DELUXE TWEED
[p2, 60, 0, -1] DIRTY SHIRLEY
[p2, 61, 0, -1] FOX ODS
[p2, 62, 0, -1] NUCLEAR TONE
[p2, 63, 0, -1] 6160S
[p2, 64, 0, -1] ARCHEAN
[p2, 65, 0, -1] SPAWN Q-ROD OD-2
[p2, 66, 0, -1] WRECKED EXPRESS
[p2, 67, 0, -1] BRIT PRE
[p2, 68, 0, -1] BADGER 18
[p2, 69, 0, -1] BRIT AFS100
[p2, 70, 0, -1] DIZZY VH4
[p2, 71, 0, -1] BASSMAN ABOUT 2 EXPLODE
[p2, 72, 0, -1] BAND COMMANDER
[p2, 73, 0, -1] ODS -100 HRM
[p2, 74, 0, -1] VIBRATO VERB
[p2, 75, 0, -1] TX STAR
[p2, 76, 0, -1] JUMPED PLEXI
[p2, 77, 0, -1] STUDIO LEADS
[p2, 78, 0, -1] DEE CEE 30
[p2, 79, 0, -1] WHOLE LOTTA
[p2, 80, 0, -1] FUZZ TWEED
[p2, 81, 0, -1] HELL'S GLOCKENSPIELS
[p2, 82, 0, -1] PETRUCCI RIG
[p2, 83, 0, -1] SOLO 88
[p2, 84, 0, -1] COMET CONCOURSE
[p2, 85, 0, -1] TRY AXES
[p2, 86, 0, -1] CAMERON CCV
[p2, 87, 0, -1] CAPT HOOK
[p2, 88, 0, -1] JS410
[p2, 89, 0, -1] CORNCOB
[p2, 90, 0, -1] BLUDOJAI
[p2, 91, 0, -1] JM45 BLUES LEAD
[p2, 92, 0, -1] JR. BLUES
[p2, 93, 0, -1] TRIPTIK
[p2, 94, 0, -1] FAS ORIGINALS
[p2, 95, 0, -1] EJ CLEAN
[p2, 96, 0, -1] WHO'S NEXT?
[p2, 97, 0, -1] THICK & CHUNKY
[p2, 98, 0, -1] TUCANA II
[p2, 99, 0, -1] STUDIO CLEAN
[p2, 100, 0, -1] SOLO 99
[p2, 101, 0, -1] TRIPLE CREST
[p2, 102, 0, -1] DJENTLEMANLY
[p2, 103, 0, -1] LEON'S DJENT BASS
[p2, 104, 0, -1] CITRUS A30
[p2, 105, 0, -1] RUBY ROCKET
[p2, 106, 0, -1] MACHINE GUN
[p2, 107, 0, -1] BOGFISH
[p2, 108, 0, -1] LIMELIGHT M@
[p2, 109, 0, -1] GLASS LEADS
[p2, 110, 0, -1] STACKED DELAYS
[p2, 111, 0, -1] GET YOUR KICKS
[p2, 112, 0, -1] SUBTLE BLUES
[p2, 113, 0, -1] CHAINSAW 88
[p2, 114, 0, -1] DELUXE TAPES
[p2, 115, 0, -1] DESTRUCTIVE APPETITES
[p2, 116, 0, -1] SO MANY ROADS
[p2, 117, 0, -1] TINY TERRIER
[p2, 118, 0, -1] JIM AND LEO
[p2, 119, 0, -1] CORK SNIFFERS
[p2, 120, 0, -1] STILL BLUE
[p2, 121, 0, -1] MF EURO
[p2, 122, 0, -1] SMALL BOX
[p2, 123, 0, -1] MESSAGE ON THE MOON
[p2, 124, 0, -1] DELAY LEADS
[p2, 125, 0, -1] MONEY FOR SOMETHING
[p2, 126, 0, -1] PLEXIS+ACS
[p2, 127, 0, -1] RACKMOUNT PREAMPS X2

[g1] BANK 2
[p2, 0, 1, -1] GALAXY FORMATION
[p2, 1, 1, -1] VIBRATO
[p2, 2, 1, -1] ELECTRO-SWEEP
[p2, 3, 1, -1] JET FLANGER
[p2, 4, 1, -1] AMBIENCE@21
[p2, 5, 1, -1] DETUNED WAHS
[p2, 6, 1, -1] REVERB CRYSTALS
[p2, 7, 1, -1] PENTALIZERS!
[p2, 8, 1, -1] TZF FLANGER
[p2, 9, 1, -1] DIATONIC TRIADS
[p2, 10, 1, -1] BLACK HOLES
[p2, 11, 1, -1] DUAL DETUNER DELAY
[p2, 12, 1, -1] ENUMERING RAVENS
[p2, 13, 1, -1] INTROSPECTIONS
[p2, 14, 1, -1] FLANGE THE ECHOES
[p2, 15, 1, -1] MEET THE CYTHERIANS
[p2, 16, 1, -1] PONG CHORUS
[p2, 17, 1, -1] EMERALD OCEANS
[p2, 18, 1, -1] INTRIGUE
[p2, 19, 1, -1] CRAWLING IN THE DARK
[p2, 20, 1, -1] ULTRAVERB
[p2, 21, 1, -1] PHASER "TREM" SYNC
[p2, 22, 1, -1] SMOKEY JAZZ
[p2, 23, 1, -1] BALLERINA III
[p2, 24, 1, -1] VELVET SUNS
[p2, 25, 1, -1] LONELY HEART SOLO
[p2, 26, 1, -1] BL@DE RUNNER
[p2, 27, 1, -1] SCREAMING MEANIE
[p2, 28, 1, -1] ASIAN DOCUMENTARY
[p2, 29, 1, -1] OCTOPLEX' GARDEN
[p2, 30, 1, -1] DIATIONIC CHIMES
[p2, 31, 1, -1] VALENTINE'S MASSACRE
[p2, 32, 1, -1] CHIMEY ECHOES
[p2, 33, 1, -1] TOUCH LFO FILTER
[p2, 34, 1, -1] POLTERGEIST PIG
[p2, 35, 1, -1] ORGANICS
[p2, 36, 1, -1] BRIAN MIGHT
[p2, 37, 1, -1] RIC-O-TWELVE
[p2, 38, 1, -1] ALBERT'S LEAD
[p2, 39, 1, -1] CENTRIFUGE
[p2, 40, 1, -1] CRYSTAL ECHOES
[p2, 41, 1, -1] UP/DN POLYPITCH
[p2, 42, 1, -1] DUAL AMP DUAL DELAY
[p2, 43, 1, -1] U-VIBE AND ROTARY
[p2, 44, 1, -1] EKKOPLEK JUNIORS
[p2, 45, 1, -1] GATED REVERB
[p2, 46, 1, -1] MULTICOMP PLEXIS
[p2, 47, 1, -1] BI-AMP PLEXIS
[p2, 48, 1, -1] SWEEP RESONATOR
[p2, 49, 1, -1] SATAN'S HOLLOW
[p2, 50, 1, -1] REGNALF ESREVER
[p2, 51, 1, -1] VERTIGO!
[p2, 52, 1, -1] SPRING IN A CAVE
[p2, 53, 1, -1] DREAM SEQUENCES
[p2, 54, 1, -1] DYNAMOFLANGER
[p2, 55, 1, -1] STEREO TAPE DELAYS
[p2, 56, 1, -1] MYSTIC ARPS
[p2, 57, 1, -1] FRENETICA
[p2, 58, 1, -1] HEAVENLY ECHO
[p2, 59, 1, -1] TREM ON THE TAIL
[p2, 60, 1, -1] THE ABYSS
[p2, 61, 1, -1] QUAD DIATONIC
[p2, 62, 1, -1] S/HIP AHOY
[p2, 63, 1, -1] RUBBER BISCUIT
[p2, 64, 1, -1] DOUBLE DIFFUSOR
[p2, 65, 1, -1] I'M NATIONWIDE
[p2, 66, 1, -1] WATER COLORS
[p2, 67, 1, -1] MEDIATION WORKSHOP
[p2, 68, 1, -1] PERCEPTUAL REVERB
[p2, 69, 1, -1] BAND DELAY GROOVES
[p2, 70, 1, -1] RAINBOW DASH
[p2, 71, 1, -1] THICK CHORUSES
[p2, 72, 1, -1] ADRENALFLANGE
[p2, 73, 1, -1] TRACKING RINGMODS
[p2, 74, 1, -1] STARSHIP FLANGING
[p2, 75, 1, -1] UNDULATION
[p2, 76, 1, -1] SERENITY NOW!
[p2, 77, 1, -1] HAUNTING ECHOES
[p2, 78, 1, -1] ROCKABILLY HOTROD
[p2, 79, 1, -1] AMBIENT SWIRL
[p2, 80, 1, -1] 6TH STONE FROM THE SUN
[p2, 81, 1, -1] ECHOES FROM GOD
[p2, 82, 1, -1] AUTO WAH FUNK
[p2, 83, 1, -1] NO QUARTER
[p2, 84, 1, -1] FLANKING FLANGERS
[p2, 85, 1, -1] WIDE CHORUS
[p2, 86, 1, -1] SURF'S UP
[p2, 87, 1, -1] FLIPPIN' SWITCH
[p2, 88, 1, -1] ASCENSIONS
[p2, 89, 1, -1] WANDERING DELAYS
[p2, 90, 1, -1] HEAVILY PROCESSED
[p2, 91, 1, -1] BOUTIQUE BATTLE
[p2, 92, 1, -1] FROGTONES IRIE
[p2, 93, 1, -1] NAMELESS STREETS
[p2, 94, 1, -1] FAT SOLO LEAD 2
[p2, 95, 1, -1] RAINY NIGHTS III
[p2, 96, 1, -1] CRUNCHY EVEN IN MILK
[p2, 97, 1, -1] ARPEGGIATOR M@DNESS (B MIN)
[p2, 98, 1, -1] CLASS-A BRETHREN
[p2, 99, 1, -1] BOND...JAMES BOND
[p2, 100, 1, -1] SYNTH LINEUP
[p2, 101, 1, -1] SCREAMING PLEXI 3
[p2, 102, 1, -1] BOSTONIAN
[p2, 103, 1, -1] CHORAL CANYONS
[p2, 104, 1, -1] TOUCH PHASE III
[p2, 105, 1, -1] 8-PLEX GOLDEN
[p2, 106, 1, -1] DISCO CLEAN
[p2, 107, 1, -1] PITCHMOD PULSE
[p2, 108, 1, -1] SCI-FI DELAYS
[p2, 109, 1, -1] YEAR OF THE CITY 2274
[p2, 110, 1, -1] POLYOCTAVEGEN PEDAL
[p2, 111, 1, -1] TAPE DRIVER
[p2, 112, 1, -1] NEW ATMOS
[p2, 113, 1, -1] TWIN PEAKS BARI
[p2, 114, 1, -1] DUAL AMP DIATONIC
[p2, 115, 1, -1] GAMELAN 2021
[p2, 116, 1, -1] HORRORFEST
[p2, 117, 1, -1] WIDE E-PLEX 21
[p2, 118, 1, -1] FUNKY SYNTH
[p2, 119, 1, -1] 5-OCTAVE LEAD
[p2, 120, 1, -1] MUSIC BOXES
[p2, 121, 1, -1] PURPLE FLANGER
[p2, 122, 1, -1] MIC PRE SLAM
[p2, 123, 1, -1] GREAT PLAINS
[p2, 124, 1, -1] PANNER PEDAL
[p2, 125, 1, -1] FEEDBACKER
[p2, 126, 1, -1] HAM & CHEESE
[p2, 127, 1, -1] TRIPLE FILTER FUNK

[g1] BANK 3
[p2, 0, 2, -1] OVERCOMPRESSED
[p2, 1, 2, -1] FLOATING SWELLS
[p2, 2, 2, -1] RAJA DRONE III
[p2, 3, 2, -1] DIRECT INJECTS
[p2, 4, 2, -1] ONE-NOTE SYNTHESTRA
[p2, 5, 2, -1] BY YOUR COMMAND
[p2, 6, 2, -1] BRITTLE COMP RHYTHM
[p2, 7, 2, -1] PING-PONG PONG-PING
[p2, 8, 2, -1] ROTARY SCENES
[p2, 9, 2, -1] NEW PLANETS
[p2, 10, 2, -1] HOME WORLD
[p2, 11, 2, -1] SCINTILATIONS
[p2, 12, 2, -1] PROGGY PLEX FILTER
[p2, 13, 2, -1] TRAFFIC JAM
[p2, 14, 2, -1] KATIE'S SONG
[p2, 15, 2, -1] DETUNED PLEXI
[p2, 16, 2, -1] BOUNCING ECHO
[p2, 17, 2, -1] BAD
[p2, 18, 2, -1] 8-VOICE CHORUS
[p2, 19, 2, -1] DUAL CLEAN
[p2, 20, 2, -1] SEQ AND LFO WAHS
[p2, 21, 2, -1] NO-SYNTH SYNTH
[p2, 22, 2, -1] NEW COUNTRY
[p2, 23, 2, -1] TEN-TAP ALPHA
[p2, 24, 2, -1] DROP TUNE
[p2, 25, 2, -1] PRE+POST TAPE PEDALS
[p2, 26, 2, -1] IN A FIXX
[p2, 27, 2, -1] UBER CHUGGAS // UBER CHUGGER
[p2, 28, 2, -1] L.A. SESSION CLEAN
[p2, 29, 2, -1] '63 TUBE SPRING VERB
[p2, 30, 2, -1] YNGWIE!
[p2, 31, 2, -1] RHYTHM TAP
[p2, 32, 2, -1] RUN LIKE HECK
[p2, 33, 2, -1] 1967 ALL OVER AGAIN
[p2, 34, 2, -1] M@-O-SPHERES
[p2, 35, 2, -1] ROTARY TAPEVERB
[p2, 36, 2, -1] MELANCHOLY
[p2, 37, 2, -1] SHIFTED BAND DELAY
[p2, 38, 2, -1] JEFF & JAN
[p2, 39, 2, -1] LATER EDDIE
[p2, 40, 2, -1] PCM70 HALL
[p2, 41, 2, -1] MR.GILMOUR LEAD
[p2, 42, 2, -1] SOUNDTRACK
[p2, 43, 2, -1] PLATE COLLECTION
[p2, 44, 2, -1] JUICY LEAD
[p2, 45, 2, -1] GANYMEDE 9
[p2, 46, 2, -1] FORTY MILES
[p2, 47, 2, -1] FREEWAY JAM
[p2, 48, 2, -1] BEEF SUPREME
[p2, 49, 2, -1] SHOEGAZE FUZZ
[p2, 50, 2, -1] PEDALBOARD DELUXE
[p2, 51, 2, -1] CLOCKWORK BANANA
[p2, 52, 2, -1] CHUGNUTS
[p2, 53, 2, -1] EAST WES
[p2, 54, 2, -1] BAYOU COUNTRY
[p2, 55, 2, -1] PROMETHEUS WV
[p2, 56, 2, -1] NED BEATTY
[p2, 57, 2, -1] NON-LIN VERBS
[p2, 58, 2, -1] A KIND OF DREAM
[p2, 59, 2, -1] SPANDEX & HAIRSPRAY
[p2, 60, 2, -1] MUTATRON BYE-PHASER
[p2, 61, 2, -1] AVANT JAZZ
[p2, 62, 2, -1] SHIVA ON THE ROCKS
[p2, 63, 2, -1] HEAVY HARMONIES
[p2, 64, 2, -1] QUAD SERIES DELAY
[p2, 65, 2, -1] STONE IN LOVE
[p2, 66, 2, -1] CE -1 CHORUS/VIBE
[p2, 67, 2, -1] FIFTH TRIBE
[p2, 68, 2, -1] SYNCROSTEP FLANGER
[p2, 69, 2, -1] CIRCUITBENDERS
[p2, 70, 2, -1] STEREO DEATH FUZZ
[p2, 71, 2, -1] FORLORN
[p2, 72, 2, -1] AMBIENT GUITAR
[p2, 73, 2, -1] ERUPTION
[p2, 74, 2, -1] THRILLING CHILLING
[p2, 75, 2, -1] MR.FLOYD
[p2, 76, 2, -1] MEN IN THE BOX
[p2, 77, 2, -1] BARRACUDA
[p2, 78, 2, -1] SOLAR ECLIPSES
[p2, 79, 2, -1] COMB DELAYS
[p2, 80, 2, -1] TIME AFTER TIME
[p2, 81, 2, -1] CAPRICORN 3
[p2, 82, 2, -1] HOW SOON IS SOON?
[p2, 83, 2, -1] CIRCULAR DELAY
[p2, 84, 2, -1] BLITZ III
[p2, 85, 2, -1] FINAL FRONTIER 3
[p2, 86, 2, -1] DYNAFILTER DUAL MOD
[p2, 87, 2, -1] PITCH FOLLOWER
[p2, 88, 2, -1] FIIIFTHS IN SPACE
[p2, 89, 2, -1] SEA OF TRANQUILITY
[p2, 90, 2, -1] CORBOMITE MANEUVER
[p2, 91, 2, -1] THE INFIELD
[p2, 92, 2, -1] POLYCHROMATIC SHIFTER
[p2, 93, 2, -1] CLOCKTOWER
[p2, 94, 2, -1] PLEX VERB 8x2
[p2, 95, 2, -1] NIGHT CREATURES
[p2, 96, 2, -1] REVERB DYNAMIX
[p2, 97, 2, -1] TUMBLEWEEDS
[p2, 98, 2, -1] W@RPED VINYL 3.0
[p2, 99, 2, -1] 1987 CLEAN
[p2, 100, 2, -1] SCENE CONTROL DELAY(S)
[p2, 101, 2, -1] SULTANS
[p2, 102, 2, -1] ROCKMEON CLEAN
[p2, 103, 2, -1] HIGH LANDRONS
[p2, 104, 2, -1] LUNAR ECLIPSES
[p2, 105, 2, -1] CRYSTAL SCIONS
[p2, 106, 2, -1] JEFF GETS READY
[p2, 107, 2, -1] FILTERING FUNK
[p2, 108, 2, -1] FLY BY NIGHT
[p2, 109, 2, -1] REICH-LIKE
[p2, 110, 2, -1] ECHO DEVA III
[p2, 111, 2, -1] CLIFFS OF DOVER
[p2, 112, 2, -1] DIAMONIQUE RAIN
[p2, 113, 2, -1] COMPURHYTHM
[p2, 114, 2, -1] GNOME MAN'S LANDS
[p2, 115, 2, -1] STEVENS REBEL YELL
[p2, 116, 2, -1] HEVY DEVY
[p2, 117, 2, -1] PETE-A-PALOOZA
[p2, 118, 2, -1] LARRY MITCHELL NY STEAK
[p2, 119, 2, -1] MARK DAY'S RECTO CYGNUS
[p2, 120, 2, -1] FREMEN'S DRONES OF ARRAKIS
[p2, 121, 2, -1] BRETT'S PARTY PACK
[p2, 122, 2, -1] BRETT'S PARTY PACK 2
[p2, 123, 2, -1] AUSTIN BUDDY'S XTCS
[p2, 124, 2, -1] LEON'S LIVE
[p2, 125, 2, -1] OUT1:FOH OUTx:CAB
[p2, 126, 2, -1] AMP MATCH TEMPLATE
[p2, 127, 2, -1] BYPASS

[g1] BANK 4
[p2, 0, 3, -1] 384
[p2, 1, 3, -1] 385
[p2, 2, 3, -1] 386
[p2, 3, 3, -1] 387
[p2, 4, 3, -1] 388
[p2, 5, 3, -1] 389
[p2, 6, 3, -1] 390
[p2, 7, 3, -1] 391
[p2, 8, 3, -1] 392
[p2, 9, 3, -1] 393
[p2, 10, 3, -1] 394
[p2, 11, 3, -1] 395
[p2, 12, 3, -1] 396
[p2, 13, 3, -1] 397
[p2, 14, 3, -1] 398
[p2, 15, 3, -1] 399
[p2, 16, 3, -1] 400
[p2, 17, 3, -1] 401
[p2, 18, 3, -1] 402
[p2, 19, 3, -1] 403
[p2, 20, 3, -1] 404
[p2, 21, 3, -1] 405
[p2, 22, 3, -1] 406
[p2, 23, 3, -1] 407
[p2, 24, 3, -1] 408
[p2, 25, 3, -1] 409
[p2, 26, 3, -1] 410
[p2, 27, 3, -1] 411
[p2, 28, 3, -1] 412
[p2, 29, 3, -1] 413
[p2, 30, 3, -1] 414
[p2, 31, 3, -1] 415
[p2, 32, 3, -1] 416
[p2, 33, 3, -1] 417
[p2, 34, 3, -1] 418
[p2, 35, 3, -1] 419
[p2, 36, 3, -1] 420
[p2, 37, 3, -1] 421
[p2, 38, 3, -1] 422
[p2, 39, 3, -1] 423
[p2, 40, 3, -1] 424
[p2, 41, 3, -1] 425
[p2, 42, 3, -1] 426
[p2, 43, 3, -1] 427
[p2, 44, 3, -1] 428
[p2, 45, 3, -1] 429
[p2, 46, 3, -1] 430
[p2, 47, 3, -1] 431
[p2, 48, 3, -1] 432
[p2, 49, 3, -1] 433
[p2, 50, 3, -1] 434
[p2, 51, 3, -1] 435
[p2, 52, 3, -1] 436
[p2, 53, 3, -1] 437
[p2, 54, 3, -1] 438
[p2, 55, 3, -1] 439
[p2, 56, 3, -1] 440
[p2, 57, 3, -1] 441
[p2, 58, 3, -1] 442
[p2, 59, 3, -1] 443
[p2, 60, 3, -1] 444
[p2, 61, 3, -1] 445
[p2, 62, 3, -1] 446
[p2, 63, 3, -1] 447
[p2, 64, 3, -1] 448
[p2, 65, 3, -1] 449
[p2, 66, 3, -1] 450
[p2, 67, 3, -1] 451
[p2, 68, 3, -1] 452
[p2, 69, 3, -1] 453
[p2, 70, 3, -1] 454
[p2, 71, 3, -1] 455
[p2, 72, 3, -1] 456
[p2, 73, 3, -1] 457
[p2, 74, 3, -1] 458
[p2, 75, 3, -1] 459
[p2, 76, 3, -1] 460
[p2, 77, 3, -1] 461
[p2, 78, 3, -1] 462
[p2, 79, 3, -1] 463
[p2, 80, 3, -1] 464
[p2, 81, 3, -1] 465
[p2, 82, 3, -1] 466
[p2, 83, 3, -1] 467
[p2, 84, 3, -1] 468
[p2, 85, 3, -1] 469
[p2, 86, 3, -1] 470
[p2, 87, 3, -1] 471
[p2, 88, 3, -1] 472
[p2, 89, 3, -1] 473
[p2, 90, 3, -1] 474
[p2, 91, 3, -1] 475
[p2, 92, 3, -1] 476
[p2, 93, 3, -1] 477
[p2, 94, 3, -1] 478
[p2, 95, 3, -1] 479
[p2, 96, 3, -1] 480
[p2, 97, 3, -1] 481
[p2, 98, 3, -1] 482
[p2, 99, 3, -1] 483
[p2, 100, 3, -1] 484
[p2, 101, 3, -1] 485
[p2, 102, 3, -1] 486
[p2, 103, 3, -1] 487
[p2, 104, 3, -1] 488
[p2, 105, 3, -1] 489
[p2, 106, 3, -1] 490
[p2, 107, 3, -1] 491
[p2, 108, 3, -1] 492
[p2, 109, 3, -1] 493
[p2, 110, 3, -1] 494
[p2, 111, 3, -1] 495
[p2, 112, 3, -1] 496
[p2, 113, 3, -1] 497
[p2, 114, 3, -1] 498
[p2, 115, 3, -1] 499
[p2, 116, 3, -1] 500
[p2, 117, 3, -1] 501
[p2, 118, 3, -1] 502
[p2, 119, 3, -1] 503
[p2, 120, 3, -1] 504
[p2, 121, 3, -1] 505
[p2, 122, 3, -1] 506
[p2, 123, 3, -1] 507
[p2, 124, 3, -1] 508
[p2, 125, 3, -1] 509
[p2, 126, 3, -1] 510
[p2, 127, 3, -1] 511

[end]
